url =http://todomvc.com/examples/angularjs/#/
chrome = src/test/ressources/drivers/chromedriver.exe
firefox = src/test/ressources/drivers/geckodriver.exe
todo1 = adopter de bonnes pratiques de test
todo2 = choisir le bon type de framework de test
